
#Определяет схемы URL для пользователей

from django.urls import path,include
from . import views

#Сначала импортируется функция path, а затем функция include для включения аутентификационных URL-адресов 
# по умолчанию, определенных Django. Эти URL- адреса по умолчанию включают именованные схемы, такие как 
# 'login' и 'logout'. Переменной app_name присваивается значение 'users', чтобы инфраструктура Django могла 
# отличить эти URL-адреса от URL-адресов, принадлежащих другим приложениям. Даже URL-адреса по умолчанию, 
# предоставляемые Djano, при включении в файл urls .py приложения users будут доступны через пространство 
# имен users. Схема страницы входа соответствует URL http://localhost:8000/users/login/ . 
# Когда Django читает этот URL-адрес, слово users указывает, что следует обратиться к users/urls .py, 
# а login сообщает о том, что запросы должны отправляться представлению login по умолчанию.
app_name='users'
urlpatterns = [
    # Включить URL авторизации по умолчанию.
    path('',include('django.contrib.auth.urls')),
    # Страница регистрации.
    path('register/',views.register,name='register')
]
